<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane fx:id="allAppShortcut" prefHeight="1080.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shortcut.ShortcutController">
    <AnchorPane fx:id="viewMostUsed" prefHeight="52.0" prefWidth="430.0">
        <fx:include source="ShortcutMostUsed.fxml"/>
    </AnchorPane>
    <AnchorPane fx:id="viewShortcutInternet" prefHeight="200.0" prefWidth="200.0">
        <fx:include source="shortcutInternet.fxml"/>
    </AnchorPane>
    <AnchorPane fx:id="viewShortcutFolder" layoutY="311.0" prefHeight="252.0" prefWidth="430.0">
        <fx:include source="shortcutFolder.fxml"/>
    </AnchorPane>
    <AnchorPane fx:id="viewShortcutApplication" layoutY="617.0" prefHeight="471.0" prefWidth="430.0">
        <fx:include source="shortcutApplication.fxml"/>
    </AnchorPane>
</AnchorPane>
