<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="viewShortcutFolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="301.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="shortcut.ShortcutFolderController">
    <HBox fx:id="hBoxShortcutFolderTitle" alignment="CENTER_LEFT" onMouseClicked="#onMouseClickedHead" prefHeight="49.0"
          prefWidth="450.0"
          style="-fx-background-color: #23272a; -fx-border-color: #7289da; -fx-border-width: 0 0 3 0;">
        <padding>
            <Insets left="10.0"/>
        </padding>
        <Label prefHeight="30.0" prefWidth="69.0" style="-fx-padding: 0 5 0 0;" text="Fichier" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="372.0"
              style="-fx-padding: 0 20 0 0; -fx-spacing: 10;">
            <Button fx:id="buttonDelFolder" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                    layoutX="297.0" layoutY="19.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0"
                    minWidth="20.0" mnemonicParsing="false" onAction="#onUserClickToDelShortcut"
                    prefHeight="30.0" prefWidth="30.0"
                    style="-fx-background-radius: 20; -fx-background-color: #7289da; -fx-text-alignment: center;"
                    textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                <font>
                    <Font size="30.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT"/>
                </cursor>
            </Button>
            <Button fx:id="buttonAddFolder" defaultButton="true" maxHeight="30.0" maxWidth="30.0"
                    minHeight="30.0" minWidth="20.0" mnemonicParsing="false"
                    onAction="#onUserClickToShowAddFolder" prefHeight="30.0" prefWidth="30.0"
                    style="-fx-background-radius: 20; -fx-background-color: #7289da;" textAlignment="JUSTIFY"
                    textFill="WHITE" wrapText="true">
                <font>
                    <Font size="30.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT"/>
                </cursor>
            </Button>
        </HBox>
    </HBox>
    <ScrollPane fx:id="scrollPaneViewFolder" layoutY="49.0" prefHeight="259.0" prefWidth="477.0"
                style="-fx-background-color: transparent; -fx-border-color: #2c2f33; -fx-border-width: 0 0 3 0;">
        <FlowPane fx:id="showFolder" prefHeight="254.0" prefWidth="450.0"
                  style="-fx-background-color: #2c2f33; -fx-hgap: 20; -fx-vgap: 12;"/>
    </ScrollPane>
    <AnchorPane fx:id="anchorPaneViewAddFolder" layoutY="50.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver"
                prefHeight="163.0" prefWidth="450.0" visible="false">
        <ImageView fx:id="picture" fitHeight="60.0" fitWidth="60.0" layoutX="197.0" layoutY="14.0"
                   onDragDropped="#onDragDropped" onDragOver="#onDragOver" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutY="87.0"
               onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="20.0" prefWidth="450.0"
               text="Glisser et déposer le fichier" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="buttonValidAddFolder" layoutX="77.0" layoutY="122.0" mnemonicParsing="false"
                onAction="#onUserWantToAddFolder" prefHeight="25.0" prefWidth="300.0"
                style="-fx-background-color: #7289da;" text="Ajouter" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </AnchorPane>
</AnchorPane>
