<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="viewShortcutApplication" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="430.0" style="-fx-background-color: #2c2f33;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shortcut.ShortcutAppController">
    <children>
        <HBox alignment="CENTER_LEFT" onMouseClicked="#onMouseClickedHead" prefHeight="49.0" prefWidth="450.0" style="-fx-background-color: #23272a; -fx-border-color: #7289da; -fx-border-width: 0 0 3 0;">
            <children>
                <Label prefHeight="30.0" prefWidth="115.0" style="-fx-padding: 0 5 0 0;" text="Application" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="339.0" style="-fx-padding: 0 20 0 0; -fx-spacing: 10;">
                    <children>
                        <Button fx:id="buttonDelApp" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="297.0" layoutY="19.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="20.0" mnemonicParsing="false" onAction="#onUserClickToDelShortcut" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 20; -fx-background-color: #7289da; -fx-text-alignment: center;" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </Button>
                        <Button fx:id="buttonAddApp" defaultButton="true" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="20.0" mnemonicParsing="false" onAction="#onUserClickToShowAddApp" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 20; -fx-background-color: #7289da;" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor></Button>
                    </children></HBox>
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
        <ScrollPane fx:id="scrollPaneViewApp" layoutY="49.0" prefHeight="357.0" prefWidth="477.0" style="-fx-background-color: transparent; -fx-border-color: #2c2f33; -fx-border-width: 0 0 3 0;">
            <content>
                <FlowPane fx:id="showApp" prefHeight="352.0" prefWidth="450.0" style="-fx-background-color: #2c2f33; -fx-hgap: 20; -fx-vgap: 12;" />
            </content>
        </ScrollPane>
        <AnchorPane fx:id="anchorPaneViewAddApp" layoutY="50.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="349.0" prefWidth="450.0" visible="false">
            <children>
                <ImageView fx:id="picture" fitHeight="60.0" fitWidth="60.0" layoutX="195.0" layoutY="80.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutY="165.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="20.0" prefWidth="450.0" text="Glisser et déposer le fichier" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Button fx:id="buttonValidAddApp" layoutX="77.0" layoutY="248.0" mnemonicParsing="false" onAction="#onUserWantToAddApp" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #7289da;" text="Ajouter" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children></AnchorPane>
      <HBox alignment="CENTER_RIGHT" layoutY="402.0" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: #23272a; -fx-border-color: #7289da; -fx-border-width: 0 0 3 0;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/penguin.png" />
               </image></ImageView>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="380.0" style="-fx-padding: 0 20 0 0;" text="Developped by Andreu Sebastien" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children></HBox>
    </children>
</AnchorPane>
