<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorAllElement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shortcut.ShortcutMostUsed">
   <AnchorPane fx:id="viewMostUsed" prefHeight="22.0" prefWidth="451.0">
      <HBox fx:id="hBoxViewMostUsed" prefHeight="50.0" prefWidth="443.0" style="-fx-border-color: #7289da ; -fx-border-width: 0 0 3 0;">
         <FlowPane fx:id="showMostUsedShortcutInternet" prefHeight="47.0" prefWidth="453.0" style="-fx-hgap: 20; -fx-vgap: 12;" />
      </HBox>
   </AnchorPane>
   <AnchorPane fx:id="anchorElement" layoutY="81.0" prefHeight="47.0" prefWidth="451.0">
      <HBox alignment="CENTER_LEFT" layoutY="5.0" prefHeight="41.0" prefWidth="451.0" style="-fx-background-color: transparent ; -fx-padding: 0 0 0 15;">
         <ImageView fx:id="param" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@picture/parameter.png" />
         </ImageView>
      </HBox>
      <HBox fx:id="swipeDown" alignment="CENTER" layoutX="95.0" layoutY="5.0" prefHeight="41.0" prefWidth="261.0" style="-fx-background-color: transparent ;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@picture/arrow.png" />
         </ImageView>
      </HBox>
   </AnchorPane>
</AnchorPane>
