<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewMostUsed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="430.0" style="-fx-background-color: #2c2f33;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shortcut.ShortcutMostUsed">
    <children>
      <HBox prefHeight="50.0" prefWidth="451.0" style="-fx-border-color: #7289da; -fx-border-width: 0 0 3 0;">
         <children>
            <FlowPane fx:id="showMostUsedShortcutInternet" prefHeight="47.0" prefWidth="453.0" style="-fx-background-color: #2c2f33; -fx-hgap: 20; -fx-vgap: 12;" />
         </children>
      </HBox>
      <HBox fx:id="swipeDown" alignment="CENTER" layoutY="85.0" onMouseClicked="#onUserWantToShowAllShortcut" prefHeight="41.0" prefWidth="451.0" style="-fx-background-color: #2c2f33;">
         <children>
            <ImageView fitHeight="41.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/test.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
    </children>
</AnchorPane>
